<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="asosiy" />
    <item
        android:id="@+id/value"
        android:icon="@drawable/ic_baseline_assured_workload_24"
        android:title="valyuta" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="sozlamalar"/>
</menu>